
<meta charset="UTF-8">
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
        color: #333;
        margin: 0 0 20px 0;
      }

      p {
        font-size: 14px;
        line-height: 1.5;
        color: #666;
        margin: 0 0 20px 0;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      @media (max-width: 600px) {
        .container {
          padding: 10px;
        }

        h1 {
          font-size: 28px;
        }

        p {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
	    <h1 id="maskinvare">Maskinvare 🖥️</h1>
            <p>Serveren kjører på en 4core 8GB ram VPS fra Hetzner, lokalisert i Finland. Data er lagret på et eget storage volume, for å gjøre det lett å utvide.</p>
            <h2 id="software">Software 📜</h2>
            <p>Maskinen kjører Debian 11, og blir oppdatert hver mandag. Matrix stacken er konfigurert via det fantastiske prosjektet <a href="https://github.com/spantaleev/matrix-docker-ansible-deploy">ansible-docker-deploy</a>. Om du vil replikere vårt oppsett, kan du gjerne gjøre det. <a href="https://norge.chat/vars.yml">Her er vår</a> vars fil.</p>
            <h2 id="backup">Backup 💾</h2>
            <p>Backup blir tatt klokken 3 hver natt, og replikert via borg backup til <a href="https://www.borgbase.com">borgbase.com</a>.</p>
            

      
    </div>
  </body>
</html>

